<html>
<head>
	<title>Comenzando Con La Fotografia</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
</head>
<body>
<section id="contenido">
	<header>
		<div class="contenedor">
			<h1 class="titulo">
				Paisajes
			</h1>
			<navbar class="menu-principal">
				<a id="index" href="index.html">Inicio</a>|
				<a id="paisajes" href="paisajes.html">Paisajes</a>|
				<a id="retratos" href="retratos.html">Retratos</a>
			</navbar>
		</div>
		<style media="screen">
		#paisajes{
			text-decoration:none;
		}
		</style>
	</header>
	<div class="contenedor">
		<div class="img1">
			<img src="imagenes/imagen1.jpg" >
		</div>
		<div class="img2">
			<img src="imagenes/imagen1.jpg" >
		</div>
		<div class="img3">
			<img src="imagenes/imagen1.jpg" >
		</div>
	</div>
	<div class="contenedor">
		<div class="img4">
			<img src="imagenes/imagen1.jpg" >
		</div>
		<div class="img5">
			<img src="imagenes/imagen1.jpg" >
		</div>
		<div class="img6">
			<img src="imagenes/imagen1.jpg" >
		</div>
	</div>
	<footer>
		<div class="contenedor">
			<div class="Columna">
				<h4>Contacto</h4>
				<a href="mailto:josse1118@hotmail.com?subject=feedback"> Contactanos</a>
				<P>Direccion: Calle 95 #69 -69 - Medellin, Antioquia</P>
				<P>Cel: (+57) 312 289 8865</P>
			</div>
			<div class="Columna">
				<h4>Terminos</h4>
				<P>Conoce nuestros Terminos y Condiciones...</P>
			</div>
			<div class="Columna">
					<h4>Redes Sociales</h4>
					<a href="https://www.facebook.com/Josseherrera" target="_blank"> Facebook |</a>
					<a href="https://twitter.com/JosseHerrera1?lang=es" target="_blank"> Twitter |</a>
			</div>
			<div class="Columna">
				<h4>Derechos Reservados</h4>
				<P>Josse Herrera</P>
				<P>CopyRight 2018 ®</P>
			</div>
		</div>
	</footer>
</section>
</body>
</html>
